# insurance-platform

./: Insurance.Platform.sln  README.md  docker-compose.yml
src/hiringService/src/HinringService.Api/: Dockerfile  Program.cs  appsettings.Development.json
src/hiringService/src/HinringService.Api/Controllers/: ContractController.cs
src/hiringService/src/HinringService.Api/Extensions/: SwaggerAppExtensions.cs
src/hiringService/src/HiringService.Api/: Dockerfile  HiringService.Api.csproj  appsettings.Development.json
src/hiringService/src/HiringService.Api/Extensions/: SwaggerServiceExtension.cs
src/hiringService/src/HiringService.Api/Properties/: launchSettings.json
src/hiringService/src/HiringService.Application/: HiringService.Application.csproj
src/hiringService/src/HiringService.Application/DataTransferObjects/Configurations/: EndpointsSettings.cs
src/hiringService/src/HiringService.Application/DataTransferObjects/Requests/: CreateContractRequest.cs  GetContractsByFilterRequest.cs
src/hiringService/src/HiringService.Application/DataTransferObjects/Responses/: ContractResponse.cs
src/hiringService/src/HiringService.Application/Services/: ContractService.cs
src/hiringService/src/HiringService.Application/Services/Interfaces/: IContractService.cs
src/hiringService/src/HiringService.Application/Validations/: CreateContractRequestValidation.cs
src/hiringService/src/HiringService.Domain/Entities/: Contract.cs  Proposal.cs
src/hiringService/src/HiringService.Domain/Enums/: ProposalStatus.cs
src/hiringService/src/HiringService.Domain/Exceptions/: DomainExceptions.cs
src/hiringService/src/HiringService.Domain/Services/: CalculateEffectiveDateEnd.cs  ContractValidation.cs
src/hiringService/src/HiringService.Infrastructure/: HiringService.Infrastructure.csproj
src/hiringService/src/HiringService.Infrastructure/Extensions/: DependencyInjection.cs
src/hiringService/test/Hiring.Tests/: Hiring.Tests.csproj
src/hiringService/test/Hiring.Tests/Domain/: ContractDomainServiceTests.cs  ContractTests.cs
src/notificationService/src/NotificationService.Application/Services/: SendNotificationService.cs
src/notificationService/src/NotificationService.Domain/: NotificationService.Domain.csproj
src/notificationService/src/NotificationService.Domain/Entities/: Notification.cs
src/notificationService/src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/notificationService/src/NotificationService.Worker/: Dockerfile  NotificationService.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/notificationService/src/NotificationService.Worker/Properties/: launchSettings.json
src/notificationService/test/NotificationService.Tests/: NotificationService.Tests.csproj  NotificationTests.cs
src/proposalService/src/ProposalService.Api/: Dockerfile  Program.cs  ProposalService.Api.csproj  ProposalService.Api.http  appsettings.Development.json
src/proposalService/src/ProposalService.Api/Controllers/: ClientController.cs  ProposalController.cs
src/proposalService/src/ProposalService.Api/Controllers/Base/: MainController.cs
src/proposalService/src/ProposalService.Api/Extensions/: SwaggerAppExtensions.cs  SwaggerServiceExtension.cs
src/proposalService/src/ProposalService.Api/Properties/: launchSettings.json
src/proposalService/src/ProposalService.Application/: ProposalService.Application.csproj
src/proposalService/src/ProposalService.Application/DataTransferObjects/Requests/: ApproveProposalRequest.cs  CreateClientRequest.cs  CreateProposalRequest.cs  GetClientsFilterRequest.cs  GetProposalByIdRequest.cs  GetProposalFilterRequest.cs  GetProposalsByClientDocumentNumberRequest.cs  RejectProposalRequest.cs  RiskAnalysisRequest.cs
src/proposalService/src/ProposalService.Application/DataTransferObjects/Responses/: ClientResponse.cs  ProposalResponse.cs  ProposalStatusResponse.cs  RiskAnalysisResponse.cs
src/proposalService/src/ProposalService.Application/Services/: ClientService.cs  ProposalService.cs
src/proposalService/src/ProposalService.Application/Services/Interfaces/: IClientService.cs  IProposalService.cs
src/proposalService/src/ProposalService.Application/Validations/: CreateClientRequestValidation.cs  CreateClientValidation.cs  CreateProposalRequestValidation.cs  CreateProposalValidation.cs
src/proposalService/src/ProposalService.Application/Validations/Base/: BaseValidator.cs
src/proposalService/src/ProposalService.Domain/Entities/: Client.cs  (+1 more)
src/proposalService/src/ProposalService.Infrastructure/: ProposalService.Infrastructure.csproj
src/proposalService/test/Proposal.Tests/: Proposal.Tests.csproj
src/shared/Insurence.Platform.Common/: Insurence.Platform.Common.csproj
src/shared/Insurence.Platform.Common/Extensions/: QueryableExtensions.cs  StringExtensions.cs
src/shared/Insurence.Platform.Common/Helpers/: LowercaseControllerModelConvention.cs  PredicateBuilder.cs
src/shared/Insurence.Platform.Common/Messaging/RabbitMq/Configurations/: RabbitMqSettings.cs
src/shared/Insurence.Platform.Common/Messaging/RabbitMq/Extensions/: RabbitMqServiceCollectionExtensions.cs
src/shared/Insurence.Platform.Common/Messaging/RabbitMq/Interfaces/: IRabbitMqConnectionFactory.cs
src/shared/Insurence.Platform.Common/Messaging/RabbitMq/Interfaces/Notification/: INotificationMessagePublish.cs
src/shared/Insurence.Platform.Common/Messaging/RabbitMq/Messages/: NotificationMessage.cs
src/shared/Insurence.Platform.Common/Messaging/RabbitMq/Services/: RabbitMqConnectionFactory.cs
src/shared/Insurence.Platform.Common/Messaging/RabbitMq/Services/Notification/: NotificatonMessagePublish.cs
src/shared/Insurence.Platform.Common/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/shared/Insurence.Platform.Common/Notification/Enums/: NotificationChannel.cs  NotificationType.cs
src/shared/Insurence.Platform.Common/Validation/: BaseValidator.cs
src/shared/Insurence.Platform.Common/Wrappers/: Error.cs  MainController.cs  PaginatedResponse.cs  ResponseDefault.cs
(+61 files in other folders)
