<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Insurence.Platform.Common\Insurence.Platform.Common.csproj" />
    <ProjectReference Include="..\ProposalService.Domain\ProposalService.Domain.csproj" />
  </ItemGroup>

</Project>
